<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>From Linux to BSDs | 127.0.0.1</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://0xfe11.github.io/posts/from-linux-to-bsds/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="0xfe11">
<link rel="prev" href="../my-new-arch-set-up/" title="My new Arch set-up" type="text/html">
<link rel="next" href="../web-browser-bloat/" title="Web browser bloat?" type="text/html">
<meta property="og:site_name" content="127.0.0.1">
<meta property="og:title" content="From Linux to BSDs">
<meta property="og:url" content="https://0xfe11.github.io/posts/from-linux-to-bsds/">
<meta property="og:description" content="Last time on the blog, I mentioned that I was trying out Arch Linux distro again. I guess I was
partially inspired by people who are using tiling managers and also I was looking for something
lightwei">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-20T19:12:59+08:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://0xfe11.github.io/" title="127.0.0.1" rel="home">

        <span id="blog-title">127.0.0.1</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/index.html">About</a></li>
                <li><a href="../../index.html">Blog</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">From Linux to BSDs</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    0xfe11
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-20T19:12:59+08:00" itemprop="datePublished" title="20 Jun 2020">20 Jun 2020</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Last time on the blog, I mentioned that I was trying out Arch Linux distro again. I guess I was
partially inspired by people who are using tiling managers and also I was looking for something
lightweight for my old machines. About a week after the blog post, I actually installed Void (again)
on my machine.</p>
<p>In fact the reason why I like Void was because it is a new distro that is not based off any
distribution as well. Personally I dislike the fact that there is a reliance on an upstream. To be
honest I would have stayed with Void. I really like the fast boot up and I got wifi running, the most
important thing for my laptop as well as setting up the desktop/browser for my daily usage.</p>
<p>It was at this point of time I came across a post on Hacker News about installation of FreeBSD on
a ThinkPad that got me thinking about trying FreeBSD again. For the observant, yes, this is not
my first installation of FreeBSD, I think I might have attempted to install on my thinkpad in
fact. It was very long ago. I remember seeing the screenshots of a KDE environment running in the
distrowatch page and I thought to myself, does it become that after installation. I think I went
ahead to install but to my disappoinment it was just CLI. Note: At that point of time, I was only
comfortable with gui installers and graphical interfaces. I didn't really do much on the cli.</p>
<p>Now that I was more comfortable with a installation of Arch/Void, I decided to give FreeBSD another
go. The article detailed some of the packages and settings he have done, which are quite useful.</p>
<p>Right now I have two old and spare computers lying around which I have installed FreeBSD and NetBSD
on both of them. I also wanted to try OpenBSD however the lack of wifi drivers in the install media
is not making it easy for me to install, hence I would leave that to another day.</p>
<p>BSD till next time. Stay tuned as I update my experience with my BSDs.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../my-new-arch-set-up/" rel="prev" title="My new Arch set-up">Previous post</a>
            </li>
            <li class="next">
                <a href="../web-browser-bloat/" rel="next" title="Web browser bloat?">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><div>
                <a href="https://github.com/0xfe11" target="_blank">
                    <i class="fab fa-lg fa-github"></i>
                </a>
                <a href="https://gitlab.com/0xfe11" target="_blank">
                    <i class="fab fa-lg fa-gitlab"></i>
                </a>
                <a href="https://www.linkedin.com/in/zihegoh" target="blank">
                    <i class="fab fa-lg fa-linkedin"></i>
                </a>
                <a href="/resume.pdf">
                    <i class="far fa-lg fa-file-pdf"></i>
                </a>
                <a href="mailto:zihe.goh@gmail.com">
                    <i class="fas fa-lg fa-envelope"></i>
                </a>
            </div>

            <div>
                <p>© 2021         <a href="mailto:zihe.goh@gmail.com">0xfe11</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            </div>
            
        </footer>
</div>
    
            <script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
