<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Basket Brawl postmortem - A design perspective | 127.0.0.1</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://0xfe11.github.io/posts/basket-brawl-postmortem-a-design-perspective/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="0xfe11">
<link rel="prev" href="../live-textures-reloading/" title="Live Textures Reloading" type="text/html">
<link rel="next" href="../using-dlls-to-reload-game-code/" title="Using DLLs to reload game code" type="text/html">
<meta property="og:site_name" content="127.0.0.1">
<meta property="og:title" content="Basket Brawl postmortem - A design perspective">
<meta property="og:url" content="https://0xfe11.github.io/posts/basket-brawl-postmortem-a-design-perspective/">
<meta property="og:description" content="Making a game fun is no easy feat and sometimes we stumble upon what seems like a normal idea and it somehow becomes super fun. We are a great example of that. This will be how BasketBrawl becomes tha">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-04-09T04:14:57+08:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://0xfe11.github.io/" title="127.0.0.1" rel="home">

        <span id="blog-title">127.0.0.1</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../pages/about/index.html">About</a></li>
                <li><a href="../../index.html">Blog</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Basket Brawl postmortem - A design perspective</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    0xfe11
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-04-09T04:14:57+08:00" itemprop="datePublished" title="09 Apr 2016">09 Apr 2016</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Making a game fun is no easy feat and sometimes we stumble upon what seems like a normal idea and it somehow becomes super fun. We are a great example of that. This will be how BasketBrawl becomes that game.</p>
<p>BasketBrawl started off as a simple Unity prototype where there are 2 players and which players are allowed to snatch and shoot a basketball into the hoops. That was the basic idea of the initial game. We play test the prototype and we found out that it was relatively fun because there is a certain level of competitiveness in the game because players constantly want to take control of the ball and try to score. In the initial prototype, players snatch by touching another player and when they shoot, the characters will freeze in air and they can aim. I did that because I realized that it would be fun if players can aim properly and that will make the game easier.</p>
<p>As we develop the game we did a few changes to the mechanics of the initial prototype, we made players drop slowly instead of hanging in air when they shoot and we implement a snatching key so that player will have to "snatch" instead of the one in the Unity prototype where player lose the ball automatically when they walk past another player. This created a sense of playing real life basketball when players can choose to snatch as and when they want, additionally we disabled the snatching for the player with the ball because it doesn't make sense for player with the ball to snatch.</p>
<p>Another thing that we add was a simple shooting indicator where player can see roughly the trail of where their shot is going to end up at and that greatly improves the scoring of both players. We also made platforms climbable and this allows for a faster and tighter game play. We added the platforms because in our Unity prototype, the levels was only occupying the bottom half of the screen and players have trouble catching up to the other player, therefore we added that so that player can move to the top of the screen faster.</p>
<p>In the original Unity prototype, the hoops were preset to a few locations and will be randomly switched to the next hoop when player score in the hoop thus discouraging players from camping at the same area and scoring multiple shots. In addition to that, we made the ball spawned at random location instead of a fixed location whenever the game starts so that the seasoned player cannot remember where the ball will spawn. I think that this change is a very important thing for the game because this makes the game a different experience every time you play because the element of randomness makes the game a little unpredictable and every game feels like a unique match.</p>
<p>Our game have 8 different maps, each having a different theme and property, we have 2 icy, volcano, windy and underwater level, each having different properties like icy level being more slippery and windy level having constant wind blowing the ball and character. This clever level properties combined with the clever use of random in the game can allow things like lucky shots to happen for example in the windy level, the hoops are placed in a planned position so that sometimes scoring one shot will lead to subsequent lucky shots due to the wind.</p>
<p>In the game, the element of random, competitiveness makes the game addictive and combined with the gentle learning curve, makes the player hard not to like the game. In this aspect I think that the game is doing really well and this is where it shine.
We also introduced slight rubber banding because we realized that some players are not that good when playing against strong players so we introduced a catching up system where the lower points player can score higher when his score is lower during the last minute of the game.</p>
<p>However every game is not without it's flaws and there are a few design flaws that I will share when developing the game. The game's strong suit is that it offers players some degree of freedom when it comes to choosing the characters to play, but this in turn makes the balancing of the game very hard and till now, I can't say for sure that the characters are balanced. Along with the characters that players choose, the levels are equally important in helping the characters shine however when we design the levels, we did not adopt proper metric system to measure the area between platforms and this made the game fairly awkward in some places.</p>
<p>Another matter that I feel that we could handle it better was the rubber banding, when we introduced the rubber banding, the system wasn't as good because though it allows for the lower points player to catch up, the higher points player can hog the ball during the last minute of the game and this just broke our system.</p>
<p>These are my only dissatisfaction for the game because I really hope to make a fun and balanced game but despite all these flaws, the game is very enjoyable.</p>
<p>P.S. I have included a <a class="reference external" href="https://googledrive.com/host/0BxvxphVst5bxUHV0Rm41Q05HdjA">link</a> to the original Unity Prototype.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../live-textures-reloading/" rel="prev" title="Live Textures Reloading">Previous post</a>
            </li>
            <li class="next">
                <a href="../using-dlls-to-reload-game-code/" rel="next" title="Using DLLs to reload game code">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><div>
                <a href="https://github.com/0xfe11" target="_blank">
                    <i class="fab fa-lg fa-github"></i>
                </a>
                <a href="https://gitlab.com/0xfe11" target="_blank">
                    <i class="fab fa-lg fa-gitlab"></i>
                </a>
                <a href="https://www.linkedin.com/in/zihegoh" target="blank">
                    <i class="fab fa-lg fa-linkedin"></i>
                </a>
                <a href="/resume.pdf">
                    <i class="far fa-lg fa-file-pdf"></i>
                </a>
                <a href="mailto:zihe.goh@gmail.com">
                    <i class="fas fa-lg fa-envelope"></i>
                </a>
            </div>

            <div>
                <p>© 2021         <a href="mailto:zihe.goh@gmail.com">0xfe11</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            </div>
            
        </footer>
</div>
    
            <script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
